<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ionicons@5.5.3/dist/css/ionicons.min.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
    *{
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
    }
    nav{
        background-color: #16a085;
        opacity: 1;
        
        
    }
    .nav-link{
        color:  rgb(252, 255, 254);
        font-weight: 500;
        
    }
    .nav-link:hover{
        color: rgb(0, 0, 0);
    }
    footer{
        background-color: black;
        color: aliceblue;
    }
    footer a{
        color:aliceblue;
    }

    .custom-shadow {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.custom-shadow-r{
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: .5rem;
}
.custom-shadow-r:hover{
  box-shadow: 0 12px 15px rgba(0, 0, 0, 0.7), 0 5px 10px rgba(0, 0, 0, 0.08);
  
}
.main a{
    background-color: #16a085;
    color:white ;
    border-radius: .3rem;
    text-decoration: none;
}
.main a:hover{
    background-color: black;
    color: #16a085;
    border-radius: .5rem;
}

.main button{
    background-color: #16a085;
    color:white ;
    border-radius: .3rem;
    text-decoration: none;
}
.main button:hover{
    background-color: black;
    color: #16a085;
    border-radius: .5rem;
}
.about a{
    background-color: #16a085;
    color:white ;
    border-radius: .9rem;
    text-decoration: none;
}
.about a:hover{
    background-color: black;
    color: #16a085;
    border-radius: .9rem;
    
}
.card{
    border: .2rem solid #16a085;
    border-radius: .6rem;
    
}
.card-body-s{
    background-color: #16a085;
    color:white ;
    position: absolute;
   top: 0;
    left: 0;
    right: 0;
    bottom: 0;
   /* Adjust the padding as needed */
    opacity: 0;
  transition: opacity 0.3s;
}
.card-body-s:hover{
    background-color: #16a085;
    color:#fff; 
    opacity: 1;
    text-align: justify;
    
}

.review .box{
    padding: 2rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    border-radius: .5rem;
    border: 1px solid #16a085;
    
}

.review .box img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.review .box h3{
    color: #333;
    font-size: 2.5rem;
    
}
.review .box p{
    color: #000000;
    font-size: 1rem;
    padding: .1rem 0;
    
}
.review .box .social i{
    color: #16a085;
    font-size: 2.5rem;
    margin: .5rem;
    
}
.review .box .social i:hover{
    color: #020202;
    background-color: #16a085;
    font-size: 2.5rem;
    border: .5rem solid #16a085;
    border-radius: 50%;
}
.serve a{
  background-color: #16a085;
  border-radius: .5rem;
}
.serve a:hover{
  background-color: #000000;
  color: #16a085;
}

.appo form {

      max-width: 500px;
      margin: 0 auto;
      
      background-color: #fff;

    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: .1rem solid #16a085;
      border-radius: .5rem;
    }

    .appo button {
      padding: 10px 20px;
      background-color: #16a085;
      color: #fff;
      border-radius: .5rem;
      cursor: pointer;
    }
    .appo button:hover {
      padding: 10px 20px;
      color: #16a085;
      background-color: #fff;
      border-radius: .5rem;
      cursor: pointer;
      border: 1px solid #16a085;
    }
    .serv a{
  background-color: #16a085;
  color: #fff;
  border-radius: .5rem;
  text-decoration: none;
  padding: 10px;
}
.serv a:hover{
  background-color: #000000;
  color: #16a085;
}
::selection{
  background-color: #000000;
  color: #16a085;
}
.feat .card-body{
  text-align: justify;
}
.card-slider-container {
  width: 100%;
  overflow: hidden;
}

.swiper-slide {
  width: 100%;
}

.review-card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
}

.username {
  font-size: 18px;
  margin-bottom: 10px;
}

.review {
  font-size: 14px;
  margin-bottom: 10px;
  
}

.review p{
  text-align: justify;
}
.rating {
  font-size: 18px;
  font-weight: bold;
  background-color: aqua;
  border-radius: 3rem;
}

.avatar img {
    width: 100px; /* Adjust the width as per your preference */
    height: 100px; /* Adjust the height as per your preference */
    border-radius: 50%;
    object-fit: cover;
  }
  .star .stars i{
    color: #16a085;
  }
  .rev a{
    background-color: #16a085;
  color: #fff;
  border-radius: .5rem;
  text-decoration: none;
  padding: 10px;
  }
  .rev a:hover{
  color: #16a085;
  background-color: #fff;
  border-radius: .5rem;
  text-decoration: none;
  padding: 10px;
  border: 1px solid #16a085;
  }

  .exp .card:hover{
    scale: 1.1;
  }

  .team .card{
    border-radius: 50%;
  }
  .team img{
    border-radius: 50rem;
    border: 2px solid #16a085;
  }




    </style>
    
    
</head>
<body>

    <nav class="navbar navbar-expand-lg   p-4 my-auto custom-navbar fixed-top ">
        <a class="navbar-brand " style="color: rgb(7, 7, 7);font-weight:700;" href="#"><span style="color: red;" class="fas fa-heart"></span>
            <span style="color: #fff;">Well</span> Care</a>
        <button class="navbar-toggler" style="color: aliceblue;border: 1px solid white;" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="{% url 'services' %}">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#book">Appoinment</a>
            </li>
           
              <li class="nav-item">
                <a class="nav-link " href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#contact">Contact</a>
              </li>
              
            <li class="nav-item">
              <a class="nav-link " href="{% url 'index' %}">Logout</a>
            </li>
          </ul>
        </div>
      </nav>
      

      {% block content %}
      {% endblock %}
      
<footer class="mt-5" >
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <ul class="footer-links form-inline m-5">
          <li class="ml-5"><a href="{% url 'home' %}">Home</a></li>
          <li class="ml-5"><a href="#about">About</a></li>
          <li class="ml-5"><a href="#">Services</a></li>
          <li class="ml-5"><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <p class="mt-5">&copy; 2023 Your Company. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<script src="static/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>